{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "0oKe19yqgpzKUBQbFy5RhzGs400E4b28cc5hDU7MMZ4qAfJU1zCii5r9am2DkFQB"
}
